<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/logged/fornecedorcopinho.view.html" resourceType="JS" ruleDescription="CampoQuantidade" ruleName="CampoQuantidade" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="446.7" scrolly="-165.80000000000004" target="?Ya%P(5okTSiT}e8JJSG"/>
  <block asynccall="false" colour="#fca03b" id="C)q}@-9,G_c{^n6}v=Mq" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-307" y="158">
    <field customattributes="" name="NAME">MostrarCampoFornecedorCopinho</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#934848" dependencyby="C)q}@-9,G_c{^n6}v=Mq" id="oH(ssX}oV@^l`6m2^R8B" multilayer="true" namespace="cronapi.screen.enableComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EHabilitar%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20habilita%20o%20componente%20o%20uso%20do%20componente%20na%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.enableComponent%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.enableComponent}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#934848" dependencyby="C)q}@-9,G_c{^n6}v=Mq" id=":!W*(dtAf%c]c+tOse4e" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field customattributes="" name="SELECT">crn-textinput-quantidade-55495</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" id="|!Az=bzN0F7$L~fBuQfR" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-330" y="170">
    <field customattributes="" name="NAME">DesabilitarCampoFornecedorCopinho</field>
    <comment h="80" pinned="false" w="160">CampoQuantidade</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="|!Az=bzN0F7$L~fBuQfR" id=".uD#`JICKM}@ZAAADZU2" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block asynccall="false" colour="#934848" dependencyby="|!Az=bzN0F7$L~fBuQfR" id="Yk0q2!TT%hJ8Vr?Z6J:4" multilayer="false" namespace="cronapi.screen.isInsertingMode" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEst%C3%A1%20em%20modo%20de%20inser%C3%A7%C3%A3o?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20se%20est%C3%A1%20em%20modo%20de%20inser%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.isInsertingMode%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.isInsertingMode}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="|!Az=bzN0F7$L~fBuQfR" id="ITS3Is{0z0C@GK3j/wJY" multilayer="true" namespace="cronapi.screen.datasourceFromScreen" origintype="datasource_from_screen" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObt%C3%A9m%20Fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20retorna%20o%20nome%20da%20fonte%20de%20dados%20do%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.datasourceFromScreen%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="datasource_from_screen">
                <field customattributes="" name="SELECT">fornecedorcopinho</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#934848" dependencyby="|!Az=bzN0F7$L~fBuQfR" id="V%_4lc;a}2L@MrGJS5FR" multilayer="true" namespace="cronapi.screen.disableComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDesabilitar%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20desabilita%20o%20uso%20do%20componente%20na%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.disableComponent%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.disableComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="|!Az=bzN0F7$L~fBuQfR" id="X2U+C:BFj%Fzr#K1CGv$" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field customattributes="" name="SELECT">crn-textinput-quantidade-55495</field>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#934848" dependencyby="|!Az=bzN0F7$L~fBuQfR" id="[#4sCSEBpTfRWt2eqH|t" multilayer="true" namespace="cronapi.screen.disableComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDesabilitar%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20desabilita%20o%20uso%20do%20componente%20na%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.disableComponent%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.disableComponent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#934848" dependencyby="|!Az=bzN0F7$L~fBuQfR" id="@n^hKidSyqU+ez82:oJ:" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field customattributes="" name="SELECT">crn-textinput-valor-55495</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" id="?Ya%P(5okTSiT}e8JJSG" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-367" y="203">
    <field customattributes="" name="NAME">CalculandoValorCopinho</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="lpedi`I,9x3-=Se#MZJz" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">tamanhoCopinho</field>
        <value name="VALUE">
          <block asynccall="false" colour="#934848" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="mP8|!Im!S5ZeV-ST_Rp#" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20Campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.getValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="#$2P|1MTP^u]1y_M^@wZ" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field customattributes="" name="SELECT">fornecedorcopinho.active.tamanhocopo</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="{5^|tEJ86B[mN3CtAsc4" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">quantidade</field>
            <value name="VALUE">
              <block asynccall="false" colour="#934848" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="k_E.D#tWdU~bAU1Wl*JJ" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20Campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.getValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#934848" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="42QW15CF=]GTq5bAKFpx" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field customattributes="" name="SELECT">fornecedorcopinho.active.quantidade</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#5b80a5" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="Y|R}Sw!/4GlN+k]*73j7" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                <mutation else="1"/>
                <value name="IF0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="{ez0Kx,k58-2GR?Gf;=K" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="W;9W)FF?7ctq)7[]Z;`K" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">tamanhoCopinho</field>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="L2+h)@lgtWX}xZI.{R$W" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Copo 100 ml</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="knuNFvjRz~dv@!S{Xyo]" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">valorTotal</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#5b6da5" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="E?[zJX},fApYuD^iMuPo" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                        <mutation items="2"/>
                        <field customattributes="" name="OP1">MULTIPLY</field>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="PXH;`/3=67%G/U*m!pP[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">quantidade</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block asynccall="false" colour="#5b67a5" dependencyby="?Ya%P(5okTSiT}e8JJSG" id=":x!;3|%h4!],Ee`O`mzg" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                            <field customattributes="" name="NUM">5</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="AyfGN,-eA5~WN)APCZsH" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">valorTotal</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#5b6da5" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="]O6vMJ.ZOtqmpC){3?EZ" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                        <mutation items="2"/>
                        <field customattributes="" name="OP1">MULTIPLY</field>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="6a5DA(#l@SAJg7^nM.DJ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">quantidade</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block asynccall="false" colour="#5b67a5" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="jT:Kc=jV,byVaeajLXOc" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                            <field customattributes="" name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block asynccall="false" colour="#934848" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="18]1[:sR!qeLE,s0]RAi" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#934848" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="LT|_+SW~*7SLQfJcmKsT" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field customattributes="" name="SELECT">fornecedorcopinho.active.valor</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="O%YaO7PZq7LX$~bz?T[P" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="?Ya%P(5okTSiT}e8JJSG" id="Kx7;eEQFE30Di]HdL^nW" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">valorTotal</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
